<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="appTitle">MR. AYUB হিসাব রক্ষক</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
            overflow: hidden; /* Hide scrollbar for main body to manage inside content */
            font-size: 14px;
        }

        /* Login Page Styles */
        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #007bff;
            color: white;
        }

        .login-box {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .login-box input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-box button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-box button:hover {
            background-color: #0056b3;
        }

        /* Main Application Layout */
        .container {
            display: flex;
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto; /* Allow sidebar to scroll if content overflows */
        }

        .sidebar h2 {
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1; /* Allow ul to take available space */
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #34495e;
        }

        .sidebar-bottom {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #34495e;
        }

        .sidebar-bottom button {
            width: 100%;
            background-color: #e74c3c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .sidebar-bottom button:hover {
            background-color: #c0392b;
        }

        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto; /* Allow main content to scroll */
            max-height: 100vh;
        }

        .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            display: none; /* Hidden by default */
        }

        .section.active {
            display: block; /* Show active section */
        }

        h3 {
            color: #333;
            margin-top: 0;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* Dashboard specific styles */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card.expense {
            background-color: #e74c3c;
        }

        .card.balance {
            background-color: #28a745;
        }

        .card h4 {
            margin-top: 0;
            font-size: 16px;
            opacity: 0.8;
        }

        .card p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .chart-container {
            width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group input[type="password"],
        .form-group select,
        .form-group textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box; /* Include padding in width */
        }

        .form-group input:disabled,
        .form-group select:disabled,
        .form-group textarea:disabled,
        .form-group button:disabled {
            background-color: #e9ecef;
            cursor: not-allowed;
            opacity: 0.7;
        }


        .form-group button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #eee;
            padding: 10px;
            text-align: left;
        }

        .data-table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f1f1f1;
        }

        .action-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 5px;
        }

        .action-buttons .edit-btn {
            color: #28a745;
        }

        .action-buttons .delete-btn {
            color: #dc3545;
        }

        /* Settings Page */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .settings-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #eee;
        }

        .settings-card h4 {
            margin-top: 0;
            color: #007bff;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .settings-card p {
            margin-bottom: 10px;
        }

        .settings-card input[type="password"],
        .settings-card input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .settings-card button {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .settings-card button:hover {
            background-color: #0056b3;
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        /* Specific styles for print functionalities */
        .print-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            align-items: flex-end;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .print-controls .form-group {
            margin-bottom: 0;
            flex: 1;
            min-width: 150px; /* Ensure inputs don't become too small */
        }

        .print-controls button {
            flex-shrink: 0;
            margin-top: 5px; /* Add some space when wrapped */
        }

        /* Styles for the print view (hidden in main view) */
        @media print {
            body * {
                visibility: hidden;
            }
            .printable-area, .printable-area * {
                visibility: visible;
            }
            .printable-area {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                font-size: 12px;
            }
            .printable-area h2, .printable-area h3 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }
            .printable-area .data-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 15px;
            }
            .printable-area .data-table th,
            .printable-area .data-table td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }
            .printable-area .data-table th {
                background-color: #f2f2f2;
            }
            .printable-area .invoice-summary {
                margin-top: 30px;
                width: 100%;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ddd;
                padding: 15px;
                border-radius: 5px;
            }
            .printable-area .invoice-summary div {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                border-bottom: 1px dashed #eee;
            }
            .printable-area .invoice-summary div:last-child {
                border-bottom: none;
                font-weight: bold;
            }
            .printable-area .invoice-summary .total-line {
                font-size: 1.1em;
                font-weight: bold;
                border-top: 2px solid #000;
                padding-top: 10px;
                margin-top: 10px;
            }
            .printable-area .invoice-header {
                text-align: center;
                margin-bottom: 30px;
            }
            .printable-area .invoice-header h1 {
                font-size: 2em;
                color: #007bff;
                margin-bottom: 5px;
            }
            .printable-area .invoice-header p {
                font-size: 0.9em;
                color: #555;
            }
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <h2>লগইন করুন</h2>
            <input type="password" id="passwordInput" placeholder="পাসওয়ার্ড লিখুন">
            <button onclick="login()">লগইন</button>
            <p id="loginMessage" style="color: red; margin-top: 10px;"></p>
        </div>
    </div>

    <div class="container" id="mainApp" style="display: none;">
        <div class="sidebar">
            <div>
                <h2><i class="fas fa-calculator"></i> MR. AYUB হিসাব রক্ষক</h2>
                <ul>
                    <li><a href="#" data-section="dashboard" class="active"><i class="fas fa-home"></i> ড্যাশবোর্ড</a></li>
                    <li><a href="#" data-section="collection"><i class="fas fa-dollar-sign"></i> কালেকশন যোগ করুন</a></li>
                    <li><a href="#" data-section="bangla-expense"><i class="fas fa-money-bill-wave"></i> বাংলা খরচ যোগ করুন</a></li>
                    <li><a href="#" data-section="madrasah-expense"><i class="fas fa-school"></i> মাদ্রাসার খরচ যোগ করুন</a></li>
                    <li><a href="#" data-section="collection-list"><i class="fas fa-list-alt"></i> কালেকশনের তালিকা</a></li>
                    <li><a href="#" data-section="bangla-expense-list"><i class="fas fa-list-alt"></i> বাংলা খরচের তালিকা</a></li>
                    <li><a href="#" data-section="madrasah-expense-list"><i class="fas fa-list-alt"></i> মাদ্রাসার খরচের তালিকা</a></li>
                    <li><a href="#" data-section="monthly-report"><i class="fas fa-file-invoice"></i> মাসিক রিপোর্ট</a></li>
                    <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> সেটিংস</a></li>
                </ul>
            </div>
            <div class="sidebar-bottom">
                <button onclick="logout()">লগআউট</button>
            </div>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h3><i class="fas fa-home"></i> ড্যাশবোর্ড</h3>
                <div class="dashboard-cards">
                    <div class="card">
                        <h4>মোট কালেকশন</h4>
                        <p id="totalCollection">৳ 0</p>
                    </div>
                    <div class="card expense">
                        <h4>মোট বাংলা খরচ</h4>
                        <p id="totalBanglaExpense">৳ 0</p>
                    </div>
                    <div class="card expense">
                        <h4>মোট মাদ্রাসার খরচ</h4>
                        <p id="totalMadrasahExpense">৳ 0</p>
                    </div>
                    <div class="card balance">
                        <h4>মোট ব্যালেন্স</h4>
                        <p id="totalBalance">৳ 0</p>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="balanceChart"></canvas>
                </div>
            </div>

            <!-- Collection Section -->
            <div id="collection" class="section">
                <h3><i class="fas fa-dollar-sign"></i> কালেকশন যোগ করুন</h3>
                <div class="form-group">
                    <label for="collectionDate">তারিখ:</label>
                    <input type="date" id="collectionDate">
                </div>
                <div class="form-group">
                    <label for="collectionAmount">পরিমাণ (৳):</label>
                    <input type="number" id="collectionAmount" placeholder="কালেকশনের পরিমাণ লিখুন">
                </div>
                <div class="form-group">
                    <label for="collectionDescription">বিবরণ (ঐচ্ছিক):</label>
                    <textarea id="collectionDescription" placeholder="কালেকশনের বিবরণ লিখুন (ঐচ্ছিক)"></textarea>
                </div>
                <div class="form-group">
                    <button onclick="addCollection()">যোগ করুন</button>
                </div>
            </div>

            <!-- Bangla Expense Section -->
            <div id="bangla-expense" class="section">
                <h3><i class="fas fa-money-bill-wave"></i> বাংলা খরচ যোগ করুন</h3>
                <div class="form-group">
                    <label for="banglaExpenseDate">তারিখ:</label>
                    <input type="date" id="banglaExpenseDate">
                </div>
                <div class="form-group">
                    <label for="banglaExpenseAmount">পরিমাণ (৳):</label>
                    <input type="number" id="banglaExpenseAmount" placeholder="বাংলা খরচের পরিমাণ লিখুন">
                </div>
                <div class="form-group">
                    <label for="banglaExpenseDescription">বিবরণ (ঐচ্ছিক):</label>
                    <textarea id="banglaExpenseDescription" placeholder="বাংলা খরচের বিবরণ লিখুন (ঐচ্ছিক)"></textarea>
                </div>
                <div class="form-group">
                    <button onclick="addBanglaExpense()">যোগ করুন</button>
                </div>
            </div>

            <!-- Madrasah Expense Section -->
            <div id="madrasah-expense" class="section">
                <h3><i class="fas fa-school"></i> মাদ্রাসার খরচ যোগ করুন</h3>
                <div class="form-group">
                    <label for="madrasahExpenseDate">তারিখ:</label>
                    <input type="date" id="madrasahExpenseDate">
                </div>
                <div class="form-group">
                    <label for="madrasahExpenseAmount">পরিমাণ (৳):</label>
                    <input type="number" id="madrasahExpenseAmount" placeholder="মাদ্রাসার খরচের পরিমাণ লিখুন">
                </div>
                <div class="form-group">
                    <label for="madrasahExpenseDescription">বিবরণ (ঐচ্ছিক):</label>
                    <textarea id="madrasahExpenseDescription" placeholder="মাদ্রাসার খরচের বিবরণ লিখুন (ঐচ্ছিক)"></textarea>
                </div>
                <div class="form-group">
                    <button onclick="addMadrasahExpense()">যোগ করুন</button>
                </div>
            </div>

            <!-- Collection List Section -->
            <div id="collection-list" class="section">
                <h3><i class="fas fa-list-alt"></i> কালেকশনের তালিকা</h3>
                <div class="print-controls">
                    <div class="form-group">
                        <label for="collectionPdfStartDate">শুরুর তারিখ:</label>
                        <input type="date" id="collectionPdfStartDate">
                    </div>
                    <div class="form-group">
                        <label for="collectionPdfEndDate">শেষের তারিখ:</label>
                        <input type="date" id="collectionPdfEndDate">
                    </div>
                    <button onclick="printTable('collectionTable', 'collectionPdfStartDate', 'collectionPdfEndDate', 'কালেকশনের তালিকা')">প্রিন্ট তালিকা</button>
                </div>
                <table class="data-table" id="collectionTable">
                    <thead>
                        <tr>
                            <th>তারিখ</th>
                            <th>পরিমাণ (৳)</th>
                            <th>বিবরণ</th>
                            <th>কর্ম</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Collection data will be inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Bangla Expense List Section -->
            <div id="bangla-expense-list" class="section">
                <h3><i class="fas fa-list-alt"></i> বাংলা খরচের তালিকা</h3>
                <div class="print-controls">
                    <div class="form-group">
                        <label for="banglaExpensePdfStartDate">শুরুর তারিখ:</label>
                        <input type="date" id="banglaExpensePdfStartDate">
                    </div>
                    <div class="form-group">
                        <label for="banglaExpensePdfEndDate">শেষের তারিখ:</label>
                        <input type="date" id="banglaExpensePdfEndDate">
                    </div>
                    <button onclick="printTable('banglaExpenseTable', 'banglaExpensePdfStartDate', 'banglaExpensePdfEndDate', 'বাংলা খরচের তালিকা')">প্রিন্ট তালিকা</button>
                </div>
                <table class="data-table" id="banglaExpenseTable">
                    <thead>
                        <tr>
                            <th>তারিখ</th>
                            <th>পরিমাণ (৳)</th>
                            <th>বিবরণ</th>
                            <th>কর্ম</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Bangla expense data will be inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Madrasah Expense List Section -->
            <div id="madrasah-expense-list" class="section">
                <h3><i class="fas fa-list-alt"></i> মাদ্রাসার খরচের তালিকা</h3>
                <div class="print-controls">
                    <div class="form-group">
                        <label for="madrasahExpensePdfStartDate">শুরুর তারিখ:</label>
                        <input type="date" id="madrasahExpensePdfStartDate">
                    </div>
                    <div class="form-group">
                        <label for="madrasahExpensePdfEndDate">শেষের তারিখ:</label>
                        <input type="date" id="madrasahExpensePdfEndDate">
                    </div>
                    <button onclick="printTable('madrasahExpenseTable', 'madrasahExpensePdfStartDate', 'madrasahExpensePdfEndDate', 'মাদ্রাসার খরচের তালিকা')">প্রিন্ট তালিকা</button>
                </div>
                <table class="data-table" id="madrasahExpenseTable">
                    <thead>
                        <tr>
                            <th>তারিখ</th>
                            <th>পরিমাণ (৳)</th>
                            <th>বিবরণ</th>
                            <th>কর্ম</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Madrasah expense data will be inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Monthly Report Section -->
            <div id="monthly-report" class="section">
                <h3><i class="fas fa-file-invoice"></i> মাসিক রিপোর্ট</h3>
                <div class="print-controls">
                    <div class="form-group">
                        <label for="reportStartDate">শুরুর তারিখ:</label>
                        <input type="date" id="reportStartDate">
                    </div>
                    <div class="form-group">
                        <label for="reportEndDate">শেষের তারিখ:</label>
                        <input type="date" id="reportEndDate">
                    </div>
                    <button onclick="generateMonthlyReport()">রিপোর্ট জেনারেট করুন</button>
                    <button onclick="printMonthlyReport()" id="printMonthlyReportBtn" style="display: none;">প্রিন্ট ইনভয়েস</button>
                </div>

                <div id="monthlyReportOutput" style="display: none;">
                    <h4>নির্বাচিত তারিখ পরিসরের রিপোর্ট</h4>
                    <div class="invoice-design">
                        <div class="invoice-header">
                            <h1 id="invoiceTitle">মাসিক হিসাব রিপোর্ট</h1>
                            <p id="invoiceDateRange"></p>
                            <p id="invoiceGeneratedDate"></p>
                        </div>
                        <div class="invoice-summary">
                            <div><span>মোট কালেকশন:</span> <span id="reportTotalCollection">৳ 0</span></div>
                            <div><span>মোট বাংলা খরচ:</span> <span id="reportTotalBanglaExpense">৳ 0</span></div>
                            <div><span>মোট মাদ্রাসার খরচ:</span> <span id="reportTotalMadrasahExpense">৳ 0</span></div>
                            <div class="total-line"><span>মোট ব্যালেন্স:</span> <span id="reportTotalBalance">৳ 0</span></div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Settings Section -->
            <div id="settings" class="section">
                <h3><i class="fas fa-cog"></i> সেটিংস</h3>
                <div class="settings-grid">
                    <div class="settings-card">
                        <h4>পাসওয়ার্ড পরিবর্তন</h4>
                        <div class="form-group">
                            <label for="currentPassword">বর্তমান পাসওয়ার্ড:</label>
                            <input type="password" id="currentPassword">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">নতুন পাসওয়ার্ড:</label>
                            <input type="password" id="newPassword">
                        </div>
                        <div class="form-group">
                            <label for="confirmNewPassword">নতুন পাসওয়ার্ড নিশ্চিত করুন:</label>
                            <input type="password" id="confirmNewPassword">
                        </div>
                        <button onclick="changePassword()">পাসওয়ার্ড পরিবর্তন করুন</button>
                        <p id="passwordChangeMessage" style="color: green; margin-top: 10px;"></p>
                    </div>

                    <div class="settings-card">
                        <h4>অ্যাপ্লিকেশন নাম পরিবর্তন</h4>
                        <div class="form-group">
                            <label for="appNameInput">নতুন অ্যাপ নাম:</label>
                            <input type="text" id="appNameInput">
                        </div>
                        <button onclick="changeAppName()">নাম পরিবর্তন করুন</button>
                        <p id="appNameMessage" style="color: green; margin-top: 10px;"></p>
                    </div>

                    <div class="settings-card">
                        <h4>সাবস্ক্রিপশন মেয়াদ বাড়ান</h4>
                        <p>বর্তমান মেয়াদ শেষ হওয়ার তারিখ: <span id="subscriptionEndDateDisplay"></span></p>
                        <div class="form-group">
                            <label for="subscriptionExtensionValue">মেয়াদ বাড়ানোর পরিমাণ:</label>
                            <input type="number" id="subscriptionExtensionValue" value="1" min="1">
                            <select id="subscriptionExtensionUnit">
                                <option value="month">মাস</option>
                                <option value="year">বছর</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subscriptionPasswordInput">সাবস্ক্রিপশন পাসওয়ার্ড:</label>
                            <input type="password" id="subscriptionPasswordInput">
                        </div>
                        <button onclick="extendSubscription()">মেয়াদ বাড়ান</button>
                        <p id="subscriptionMessage" style="color: green; margin-top: 10px;"></p>
                    </div>

                    <div class="settings-card">
                        <h4>ডেটা ম্যানেজমেন্ট</h4>
                        <p>সতর্কতা: এই ক্রিয়াটি সমস্ত সংরক্ষিত ডেটা মুছে ফেলবে।</p>
                        <button onclick="resetData()" style="background-color: #dc3545;">সমস্ত ডেটা রিসেট করুন</button>
                        <p id="resetMessage" style="color: orange; margin-top: 10px;"></p>
                        <hr style="margin: 20px 0; border: 0; border-top: 1px solid #eee;">
                        <button onclick="exportData()" style="background-color: #28a745;">ডেটা ব্যাকআপ (JSON)</button>
                        <hr style="margin: 20px 0; border: 0; border-top: 1px solid #eee;">
                        <div class="form-group">
                            <label for="importFileInput">ডেটা ইমপোর্ট (JSON ফাইল):</label>
                            <input type="file" id="importFileInput" accept=".json">
                        </div>
                        <button onclick="importData()" style="background-color: #007bff;">ডেটা ইমপোর্ট করুন</button>
                        <p id="importMessage" style="color: green; margin-top: 10px;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Default password (can be changed in settings)
        let defaultPassword = "123";
        let subscriptionPassword = "arpan1234@#"; // Default subscription password
        let appName = "MR. AYUB হিসাব রক্ষক";
        let subscriptionEndDate = new Date(); // Default to today, will be set from localStorage

        // Load data from localStorage or initialize empty arrays
        let collections = JSON.parse(localStorage.getItem('collections')) || [];
        let banglaExpenses = JSON.parse(localStorage.getItem('banglaExpenses')) || [];
        let madrasahExpenses = JSON.parse(localStorage.getItem('madrasahExpenses')) || [];

        // Chart.js instance
        let balanceChartInstance = null;

        document.addEventListener('DOMContentLoaded', () => {
            loadSettings(); // Load app name, subscription, and passwords on start
            checkLoginStatus(); // Check if user is already logged in

            // Load initial data and render tables (this will also update dashboard)
            renderAllTables(); // Render all tables
            updateDashboardTotals(); // Update dashboard totals and charts on load

            // Set default date for input fields to today
            const today = new Date().toISOString().slice(0, 10);
            document.getElementById('collectionDate').value = today;
            document.getElementById('banglaExpenseDate').value = today;
            document.getElementById('madrasahExpenseDate').value = today;
            document.getElementById('reportStartDate').value = today;
            document.getElementById('reportEndDate').value = today;
            document.getElementById('collectionPdfStartDate').value = today;
            document.getElementById('collectionPdfEndDate').value = today;
            document.getElementById('banglaExpensePdfStartDate').value = today;
            document.getElementById('banglaExpensePdfEndDate').value = today;
            document.getElementById('madrasahExpensePdfStartDate').value = today;
            document.getElementById('madrasahExpensePdfEndDate').value = today;

            checkSubscriptionStatus(); // Apply subscription status on load
        });

        // --- Login/Logout & Settings Functions ---

        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('mainApp').style.display = 'flex';
                // Load and display current app name
                document.getElementById('appTitle').textContent = appName;
                document.getElementById('appNameInput').value = appName;
                updateSubscriptionDisplay(); // Update subscription date display
            } else {
                document.getElementById('loginPage').style.display = 'flex';
                document.getElementById('mainApp').style.display = 'none';
            }
        }

        function login() {
            const passwordInput = document.getElementById('passwordInput').value;
            const loginMessage = document.getElementById('loginMessage');
            if (passwordInput === defaultPassword) {
                localStorage.setItem('isLoggedIn', 'true');
                loginMessage.textContent = '';
                checkLoginStatus();
                // Optionally clear password input after successful login
                document.getElementById('passwordInput').value = '';
            } else {
                loginMessage.textContent = 'ভুল পাসওয়ার্ড।';
            }
        }

        function logout() {
            localStorage.setItem('isLoggedIn', 'false');
            checkLoginStatus();
            document.getElementById('passwordInput').value = ''; // Clear password field on logout
            document.getElementById('loginMessage').textContent = ''; // Clear login message
        }

        function changePassword() {
            const currentPass = document.getElementById('currentPassword').value;
            const newPass = document.getElementById('newPassword').value;
            const confirmNewPass = document.getElementById('confirmNewPassword').value;
            const message = document.getElementById('passwordChangeMessage');

            if (currentPass === defaultPassword) {
                if (newPass === confirmNewPass && newPass.length > 0) {
                    defaultPassword = newPass;
                    localStorage.setItem('defaultPassword', defaultPassword);
                    message.textContent = 'পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে!';
                    message.style.color = 'green';
                    // Clear fields
                    document.getElementById('currentPassword').value = '';
                    document.getElementById('newPassword').value = '';
                    document.getElementById('confirmNewPassword').value = '';
                } else if (newPass.length === 0) {
                    message.textContent = 'নতুন পাসওয়ার্ড খালি রাখা যাবে না।';
                    message.style.color = 'red';
                }
                else {
                    message.textContent = 'নতুন পাসওয়ার্ড মিলে না।';
                    message.style.color = 'red';
                }
            } else {
                message.textContent = 'বর্তমান পাসওয়ার্ড ভুল।';
                message.style.color = 'red';
            }
            setTimeout(() => message.textContent = '', 3000); // Clear message after 3 seconds
        }

        function changeAppName() {
            const newAppName = document.getElementById('appNameInput').value;
            const message = document.getElementById('appNameMessage');
            if (newAppName.trim() !== '') {
                appName = newAppName.trim();
                localStorage.setItem('appName', appName);
                document.getElementById('appTitle').textContent = appName;
                message.textContent = 'অ্যাপের নাম সফলভাবে পরিবর্তন করা হয়েছে!';
                message.style.color = 'green';
            } else {
                message.textContent = 'অ্যাপের নাম খালি রাখা যাবে না।';
                message.style.color = 'red';
            }
            setTimeout(() => message.textContent = '', 3000);
        }

        function updateSubscriptionDisplay() {
            const displayElement = document.getElementById('subscriptionEndDateDisplay');
            if (subscriptionEndDate) {
                displayElement.textContent = subscriptionEndDate.toLocaleDateString('bn-BD');
            } else {
                displayElement.textContent = 'উপলব্ধ নয়';
            }
        }

        function extendSubscription() {
            const message = document.getElementById('subscriptionMessage');
            const enteredPassword = document.getElementById('subscriptionPasswordInput').value;
            const extensionValue = parseInt(document.getElementById('subscriptionExtensionValue').value);
            const extensionUnit = document.getElementById('subscriptionExtensionUnit').value;

            if (enteredPassword !== subscriptionPassword) {
                message.textContent = 'সাবস্ক্রিপশন পাসওয়ার্ড ভুল।';
                message.style.color = 'red';
                setTimeout(() => message.textContent = '', 3000);
                return;
            }

            if (isNaN(extensionValue) || extensionValue <= 0) {
                message.textContent = 'মেয়াদ বাড়ানোর জন্য একটি বৈধ সংখ্যা লিখুন।';
                message.style.color = 'red';
                setTimeout(() => message.textContent = '', 3000);
                return;
            }

            let newEndDate = subscriptionEndDate || new Date();
            // If the current subscriptionEndDate is in the past, start from today
            if (newEndDate < new Date()) {
                newEndDate = new Date();
            }

            if (extensionUnit === 'month') {
                newEndDate.setMonth(newEndDate.getMonth() + extensionValue);
            } else if (extensionUnit === 'year') {
                newEndDate.setFullYear(newEndDate.getFullYear() + extensionValue);
            }
            
            subscriptionEndDate = newEndDate;
            localStorage.setItem('subscriptionEndDate', subscriptionEndDate.toISOString());
            updateSubscriptionDisplay();
            checkSubscriptionStatus(); // Re-check status after extending
            document.getElementById('subscriptionPasswordInput').value = ''; // Clear password field
            document.getElementById('subscriptionExtensionValue').value = '1'; // Reset value
            message.textContent = `সাবস্ক্রিপশন সফলভাবে ${extensionValue} ${extensionUnit === 'month' ? 'মাস' : 'বছর'} বাড়ানো হয়েছে! নতুন মেয়াদ: ${subscriptionEndDate.toLocaleDateString('bn-BD')}`;
            message.style.color = 'green';
            setTimeout(() => message.textContent = '', 5000);
        }

        function loadSettings() {
            const storedPassword = localStorage.getItem('defaultPassword');
            if (storedPassword) {
                defaultPassword = storedPassword;
            }
            const storedSubscriptionPassword = localStorage.getItem('subscriptionPassword');
            if (storedSubscriptionPassword) {
                subscriptionPassword = storedSubscriptionPassword;
            }

            const storedAppName = localStorage.getItem('appName');
            if (storedAppName) {
                appName = storedAppName;
                document.getElementById('appTitle').textContent = appName;
                document.getElementById('appNameInput').value = appName;
            }

            const storedSubscriptionEndDate = localStorage.getItem('subscriptionEndDate');
            if (storedSubscriptionEndDate) {
                subscriptionEndDate = new Date(storedSubscriptionEndDate);
            } else {
                // Set default subscription end date to 1 year from today if not set
                let oneYearFromNow = new Date();
                oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
                subscriptionEndDate = oneYearFromNow;
                localStorage.setItem('subscriptionEndDate', subscriptionEndDate.toISOString());
            }
            updateSubscriptionDisplay();
        }

        function resetData() {
            const message = document.getElementById('resetMessage');
            if (confirm('আপনি কি নিশ্চিত যে আপনি সমস্ত ডেটা রিসেট করতে চান? এই ক্রিয়াটি অপরিবর্তনীয়।')) {
                localStorage.removeItem('collections');
                localStorage.removeItem('banglaExpenses');
                localStorage.removeItem('madrasahExpenses');
                collections = [];
                banglaExpenses = [];
                madrasahExpenses = [];
                renderAllTables();
                updateDashboardTotals();
                message.textContent = 'সমস্ত ডেটা সফলভাবে রিসেট করা হয়েছে!';
                message.style.color = 'green';
            } else {
                message.textContent = 'ডেটা রিসেট বাতিল করা হয়েছে।';
                message.style.color = 'orange';
            }
            setTimeout(() => message.textContent = '', 3000);
        }

        function exportData() {
            const allData = {
                collections: collections,
                banglaExpenses: banglaExpenses,
                madrasahExpenses: madrasahExpenses,
                appName: appName,
                defaultPassword: defaultPassword,
                subscriptionPassword: subscriptionPassword,
                subscriptionEndDate: subscriptionEndDate.toISOString()
            };
            const dataStr = JSON.stringify(allData, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            const today = new Date().toISOString().slice(0, 10);
            a.download = `hisab_data_backup_${today}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            alert('ডেটা সফলভাবে ব্যাকআপ করা হয়েছে!');
        }

        function importData() {
            const fileInput = document.getElementById('importFileInput');
            const message = document.getElementById('importMessage');

            if (fileInput.files.length === 0) {
                message.textContent = 'অনুগ্রহ করে একটি JSON ফাইল নির্বাচন করুন।';
                message.style.color = 'red';
                setTimeout(() => message.textContent = '', 3000);
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                try {
                    const importedData = JSON.parse(event.target.result);

                    // Basic validation of imported data structure
                    if (importedData.collections && importedData.banglaExpenses && importedData.madrasahExpenses) {
                        collections = importedData.collections;
                        banglaExpenses = importedData.banglaExpenses;
                        madrasahExpenses = importedData.madrasahExpenses;
                        
                        // Also import settings data if present
                        if (importedData.appName) appName = importedData.appName;
                        if (importedData.defaultPassword) defaultPassword = importedData.defaultPassword;
                        if (importedData.subscriptionPassword) subscriptionPassword = importedData.subscriptionPassword;
                        if (importedData.subscriptionEndDate) subscriptionEndDate = new Date(importedData.subscriptionEndDate);

                        saveData(); // Save imported data to localStorage
                        loadSettings(); // Reload settings to apply imported app name, passwords, subscription
                        renderAllTables();
                        updateDashboardTotals();
                        checkSubscriptionStatus(); // Apply subscription status after import

                        message.textContent = 'ডেটা সফলভাবে ইমপোর্ট করা হয়েছে!';
                        message.style.color = 'green';
                        document.getElementById('appNameInput').value = appName; // Update settings field
                    } else {
                        message.textContent = 'অ্যান্ট্রি ফাইলটির কাঠামো সঠিক নয়।';
                        message.style.color = 'red';
                    }
                } catch (e) {
                    message.textContent = 'ফাইলটি পড়তে বা পার্স করতে সমস্যা হয়েছে। নিশ্চিত করুন এটি একটি বৈধ JSON ফাইল।';
                    message.style.color = 'red';
                    console.error("Error importing data:", e);
                }
                setTimeout(() => message.textContent = '', 5000);
            };

            reader.readAsText(file);
        }

        // --- Subscription Status Check and UI Control ---
        function checkSubscriptionStatus() {
            const currentDate = new Date();
            const isExpired = subscriptionEndDate < currentDate;

            // Elements to disable/enable
            const inputsToDisable = [
                'collectionDate', 'collectionAmount', 'collectionDescription',
                'banglaExpenseDate', 'banglaExpenseAmount', 'banglaExpenseDescription',
                'madrasahExpenseDate', 'madrasahExpenseAmount', 'madrasahExpenseDescription'
            ];
            const buttonsToDisable = [
                'addCollectionBtn', // You might need to add IDs to your buttons if they don't have them
                'addBanglaExpenseBtn',
                'addMadrasahExpenseBtn'
            ];

            inputsToDisable.forEach(id => {
                const element = document.getElementById(id);
                if (element) element.disabled = isExpired;
            });

            // Find all buttons that add/edit/delete data
            const allButtons = document.querySelectorAll('button');
            allButtons.forEach(button => {
                // Enable all buttons initially then disable specific ones if expired
                if (!button.onclick || !button.id) { // Only disable if it's a data entry/edit/delete button
                    // Check if the button is for adding, editing, or deleting
                    const isActionButton = button.onclick && (
                        button.onclick.toString().includes('addCollection()') ||
                        button.onclick.toString().includes('addBanglaExpense()') ||
                        button.onclick.toString().includes('addMadrasahExpense()') ||
                        button.onclick.toString().includes('editEntry(') ||
                        button.onclick.toString().includes('deleteEntry(')
                    );
                    
                    // Exclude specific buttons that should always be active (navigation, print, settings management)
                    const isAlwaysActiveButton = (
                        button.textContent.includes('লগইন') ||
                        button.textContent.includes('লগআউট') ||
                        button.textContent.includes('প্রিন্ট তালিকা') ||
                        button.textContent.includes('রিপোর্ট জেনারেট করুন') ||
                        button.textContent.includes('প্রিন্ট ইনভয়েস') ||
                        button.textContent.includes('পাসওয়ার্ড পরিবর্তন করুন') ||
                        button.textContent.includes('নাম পরিবর্তন করুন') ||
                        button.textContent.includes('মেয়াদ বাড়ান') || // Keep this active for subscription renewal
                        button.textContent.includes('সমস্ত ডেটা রিসেট করুন') ||
                        button.textContent.includes('ডেটা ব্যাকআপ') ||
                        button.textContent.includes('ডেটা ইমপোর্ট করুন')
                    );

                    if (isExpired && isActionButton && !isAlwaysActiveButton) {
                        button.disabled = true;
                    } else if (!isExpired) {
                        button.disabled = false;
                    }
                }
            });

            // Dynamically add IDs to buttons for precise control if they don't exist
            if (!document.getElementById('addCollectionBtn')) {
                const addCollectionBtn = document.querySelector('#collection button');
                if (addCollectionBtn) addCollectionBtn.id = 'addCollectionBtn';
            }
            if (!document.getElementById('addBanglaExpenseBtn')) {
                const addBanglaExpenseBtn = document.querySelector('#bangla-expense button');
                if (addBanglaExpenseBtn) addBanglaExpenseBtn.id = 'addBanglaExpenseBtn';
            }
            if (!document.getElementById('addMadrasahExpenseBtn')) {
                const addMadrasahExpenseBtn = document.querySelector('#madrasah-expense button');
                if (addMadrasahExpenseBtn) addMadrasahExpenseBtn.id = 'addMadrasahExpenseBtn';
            }

            // Re-apply disabled state after IDs are potentially added
            inputsToDisable.forEach(id => {
                const element = document.getElementById(id);
                if (element) element.disabled = isExpired;
            });

            if (document.getElementById('addCollectionBtn')) document.getElementById('addCollectionBtn').disabled = isExpired;
            if (document.getElementById('addBanglaExpenseBtn')) document.getElementById('addBanglaExpenseBtn').disabled = isExpired;
            if (document.getElementById('addMadrasahExpenseBtn')) document.getElementById('addMadrasahExpenseBtn').disabled = isExpired;

            // Handle edit/delete buttons in tables separately
            document.querySelectorAll('.action-buttons button').forEach(btn => {
                if (!btn.classList.contains('always-active')) { // Add 'always-active' class to buttons that should never be disabled
                    btn.disabled = isExpired;
                }
            });
        }


        // --- Navigation Functions ---
        document.querySelectorAll('.sidebar ul li a').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetSection = this.dataset.section;

                // Remove 'active' from all sidebar links
                document.querySelectorAll('.sidebar ul li a').forEach(link => {
                    link.classList.remove('active');
                });
                // Add 'active' to the clicked link
                this.classList.add('active');

                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                // Show the target section
                document.getElementById(targetSection).classList.add('active');

                // If navigating to dashboard, update totals and charts
                if (targetSection === 'dashboard') {
                    updateDashboardTotals();
                }
                // Hide monthly report output when navigating away
                if (targetSection !== 'monthly-report') {
                    document.getElementById('monthlyReportOutput').style.display = 'none';
                    document.getElementById('printMonthlyReportBtn').style.display = 'none';
                }
            });
        });

        // --- Data Management Functions ---

        function saveData() {
            localStorage.setItem('collections', JSON.stringify(collections));
            localStorage.setItem('banglaExpenses', JSON.stringify(banglaExpenses));
            localStorage.setItem('madrasahExpenses', JSON.stringify(madrasahExpenses));
            // Save settings as well
            localStorage.setItem('appName', appName);
            localStorage.setItem('defaultPassword', defaultPassword);
            localStorage.setItem('subscriptionPassword', subscriptionPassword); // Save subscription password
            localStorage.setItem('subscriptionEndDate', subscriptionEndDate.toISOString());
        }

        function addCollection() {
            const date = document.getElementById('collectionDate').value;
            const amount = parseFloat(document.getElementById('collectionAmount').value);
            const description = document.getElementById('collectionDescription').value;

            if (date && !isNaN(amount) && amount > 0) {
                collections.push({ id: Date.now(), date, amount, description });
                saveData();
                renderTable('collectionTable', collections, 'collection');
                updateDashboardTotals();
                alert('কালেকশন সফলভাবে যোগ করা হয়েছে!');
                // Clear form fields
                document.getElementById('collectionAmount').value = '';
                document.getElementById('collectionDescription').value = '';
            } else {
                alert('অনুগ্রহ করে সঠিক তারিখ এবং পরিমাণ লিখুন।');
            }
        }

        function addBanglaExpense() {
            const date = document.getElementById('banglaExpenseDate').value;
            const amount = parseFloat(document.getElementById('banglaExpenseAmount').value);
            const description = document.getElementById('banglaExpenseDescription').value;

            if (date && !isNaN(amount) && amount > 0) {
                banglaExpenses.push({ id: Date.now(), date, amount, description });
                saveData();
                renderTable('banglaExpenseTable', banglaExpenses, 'banglaExpense');
                updateDashboardTotals();
                alert('বাংলা খরচ সফলভাবে যোগ করা হয়েছে!');
                // Clear form fields
                document.getElementById('banglaExpenseAmount').value = '';
                document.getElementById('banglaExpenseDescription').value = '';
            } else {
                alert('অনুগ্রহ করে সঠিক তারিখ এবং পরিমাণ লিখুন।');
            }
        }

        function addMadrasahExpense() {
            const date = document.getElementById('madrasahExpenseDate').value;
            const amount = parseFloat(document.getElementById('madrasahExpenseAmount').value);
            const description = document.getElementById('madrasahExpenseDescription').value;

            if (date && !isNaN(amount) && amount > 0) {
                madrasahExpenses.push({ id: Date.now(), date, amount, description });
                saveData();
                renderTable('madrasahExpenseTable', madrasahExpenses, 'madrasahExpense');
                updateDashboardTotals();
                alert('মাদ্রাসার খরচ সফলভাবে যোগ করা হয়েছে!');
                // Clear form fields
                document.getElementById('madrasahExpenseAmount').value = '';
                document.getElementById('madrasahExpenseDescription').value = '';
            } else {
                alert('অনুগ্রহ করে সঠিক তারিখ এবং পরিমাণ লিখুন।');
            }
        }

        function deleteEntry(type, id) {
            if (confirm('আপনি কি নিশ্চিত যে আপনি এই এন্ট্রিটি মুছে ফেলতে চান?')) {
                let dataArray;
                let tableId;
                if (type === 'collection') {
                    collections = collections.filter(item => item.id !== id);
                    dataArray = collections;
                    tableId = 'collectionTable';
                } else if (type === 'banglaExpense') {
                    banglaExpenses = banglaExpenses.filter(item => item.id !== id);
                    dataArray = banglaExpenses;
                    tableId = 'banglaExpenseTable';
                } else if (type === 'madrasahExpense') {
                    madrasahExpenses = madrasahExpenses.filter(item => item.id !== id);
                    dataArray = madrasahExpenses;
                    tableId = 'madrasahExpenseTable';
                }
                saveData();
                renderTable(tableId, dataArray, type);
                updateDashboardTotals();
                alert('এন্ট্রি সফলভাবে মুছে ফেলা হয়েছে!');
            }
        }

        function editEntry(type, id) {
            let dataArray;
            if (type === 'collection') {
                dataArray = collections;
            } else if (type === 'banglaExpense') {
                dataArray = banglaExpenses;
            } else if (type === 'madrasahExpense') {
                dataArray = madrasahExpenses;
            }

            const entry = dataArray.find(item => item.id === id);
            if (entry) {
                const newDate = prompt('নতুন তারিখ লিখুন (YYYY-MM-DD):', entry.date);
                const newAmount = prompt('নতুন পরিমাণ লিখুন (৳):', entry.amount);
                const newDescription = prompt('নতুন বিবরণ লিখুন:', entry.description);

                if (newDate !== null && newAmount !== null && !isNaN(parseFloat(newAmount)) && parseFloat(newAmount) >= 0) {
                    entry.date = newDate;
                    entry.amount = parseFloat(newAmount);
                    entry.description = newDescription;
                    saveData();
                    renderTable(type + 'Table', dataArray, type);
                    updateDashboardTotals();
                    alert('এন্ট্রি সফলভাবে আপডেট করা হয়েছে!');
                } else {
                    alert('আপডেট বাতিল করা হয়েছে অথবা ভুল ডেটা দেওয়া হয়েছে।');
                }
            }
        }

        // --- Rendering and Dashboard Update Functions ---
        function renderAllTables() {
            renderTable('collectionTable', collections, 'collection');
            renderTable('banglaExpenseTable', banglaExpenses, 'banglaExpense');
            renderTable('madrasahExpenseTable', madrasahExpenses, 'madrasahExpense');
            checkSubscriptionStatus(); // Ensure buttons are disabled/enabled correctly after rendering
        }

        function renderTable(tableId, data, type) {
            const tableBody = document.querySelector(`#${tableId} tbody`);
            tableBody.innerHTML = '';
            // Sort data by date in descending order (newest first)
            const sortedData = [...data].sort((a, b) => new Date(b.date) - new Date(a.date));

            sortedData.forEach(item => {
                const row = tableBody.insertRow();
                row.insertCell().textContent = item.date;
                row.insertCell().textContent = `৳ ${item.amount.toLocaleString('bn-BD')}`;
                row.insertCell().textContent = item.description;

                const actionCell = row.insertCell();
                actionCell.classList.add('action-buttons');
                const editButton = document.createElement('button');
                editButton.innerHTML = '<i class="fas fa-edit"></i>';
                editButton.classList.add('edit-btn');
                editButton.onclick = () => editEntry(type, item.id);
                actionCell.appendChild(editButton);

                const deleteButton = document.createElement('button');
                deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
                deleteButton.classList.add('delete-btn');
                deleteButton.onclick = () => deleteEntry(type, item.id);
                actionCell.appendChild(deleteButton);
            });
            checkSubscriptionStatus(); // Re-apply disabled state after table re-render
        }

        function updateDashboardTotals() {
            const totalCollection = collections.reduce((sum, item) => sum + item.amount, 0);
            const totalBanglaExpense = banglaExpenses.reduce((sum, item) => sum + item.amount, 0);
            const totalMadrasahExpense = madrasahExpenses.reduce((sum, item) => sum + item.amount, 0);
            const totalBalance = totalCollection - (totalBanglaExpense + totalMadrasahExpense);

            document.getElementById('totalCollection').textContent = `৳ ${totalCollection.toLocaleString('bn-BD')}`;
            document.getElementById('totalBanglaExpense').textContent = `৳ ${totalBanglaExpense.toLocaleString('bn-BD')}`;
            document.getElementById('totalMadrasahExpense').textContent = `৳ ${totalMadrasahExpense.toLocaleString('bn-BD')}`;
            document.getElementById('totalBalance').textContent = `৳ ${totalBalance.toLocaleString('bn-BD')}`;

            updateChart(totalCollection, totalBanglaExpense, totalMadrasahExpense);
        }

        function updateChart(collection, banglaExpense, madrasahExpense) {
            const ctx = document.getElementById('balanceChart').getContext('2d');

            if (balanceChartInstance) {
                balanceChartInstance.destroy(); // Destroy previous chart instance
            }

            balanceChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['কালেকশন', 'বাংলা খরচ', 'মাদ্রাসার খরচ'],
                    datasets: [{
                        label: 'পরিমাণ (৳)',
                        data: [collection, banglaExpense, madrasahExpense],
                        backgroundColor: [
                            'rgba(0, 123, 255, 0.6)', /* Blue for Collection */
                            'rgba(231, 76, 60, 0.6)',  /* Red for Bangla Expense */
                            'rgba(243, 156, 18, 0.6)'  /* Orange for Madrasah Expense */
                        ],
                        borderColor: [
                            'rgba(0, 123, 255, 1)',
                            'rgba(231, 76, 60, 1)',
                            'rgba(243, 156, 18, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '৳ ' + value.toLocaleString('bn-BD');
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += '৳ ' + context.parsed.y.toLocaleString('bn-BD');
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }

        // --- Print Functions ---

        function printTable(tableId, startDateInputId, endDateInputId, title) {
            const startDate = document.getElementById(startDateInputId).value;
            const endDate = document.getElementById(endDateInputId).value;
            
            if (!startDate || !endDate) {
                alert('অনুগ্রহ করে শুরুর তারিখ এবং শেষের তারিখ নির্বাচন করুন।');
                return;
            }

            const start = new Date(startDate);
            const end = new Date(endDate);
            end.setHours(23, 59, 59, 999); // Include the whole end day

            if (start > end) {
                alert('শুরুর তারিখ শেষের তারিখের আগে হতে হবে।');
                return;
            }

            let filteredData = [];
            let totalAmount = 0;

            if (tableId === 'collectionTable') {
                filteredData = collections.filter(item => {
                    const itemDate = new Date(item.date);
                    return itemDate >= start && itemDate <= end;
                });
            } else if (tableId === 'banglaExpenseTable') {
                filteredData = banglaExpenses.filter(item => {
                    const itemDate = new Date(item.date);
                    return itemDate >= start && itemDate <= end;
                });
            } else if (tableId === 'madrasahExpenseTable') {
                filteredData = madrasahExpenses.filter(item => {
                    const itemDate = new Date(item.date);
                    return itemDate >= start && itemDate <= end;
                });
            }

            totalAmount = filteredData.reduce((sum, item) => sum + item.amount, 0);

            let printContent = `
                <div class="printable-area">
                    <h2>${appName}</h2>
                    <h3>${title}</h3>
                    <p style="text-align: center;">তারিখ: ${new Date(startDate).toLocaleDateString('bn-BD')} থেকে ${new Date(endDate).toLocaleDateString('bn-BD')}</p>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>তারিখ</th>
                                <th>পরিমাণ (৳)</th>
                                <th>বিবরণ</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            if (filteredData.length > 0) {
                filteredData.sort((a, b) => new Date(a.date) - new Date(b.date)).forEach(item => {
                    printContent += `
                        <tr>
                            <td>${item.date}</td>
                            <td>৳ ${item.amount.toLocaleString('bn-BD')}</td>
                            <td>${item.description}</td>
                        </tr>
                    `;
                });
            } else {
                printContent += `<tr><td colspan="3" style="text-align: center;">কোনো ডেটা পাওয়া যায়নি এই তারিখ পরিসরে।</td></tr>`;
            }

            printContent += `
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" style="text-align: right; font-weight: bold;">মোট:</td>
                                <td style="font-weight: bold;">৳ ${totalAmount.toLocaleString('bn-BD')}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            `;

            const printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Print</title>');
            printWindow.document.write('<style>');
            printWindow.document.write(`
                body { font-family: 'Arial', sans-serif; margin: 0; padding: 20px; box-sizing: border-box; }
                .printable-area { width: 100%; }
                h2, h3 { text-align: center; margin-bottom: 10px; color: #333; }
                p { text-align: center; margin-bottom: 20px; font-size: 0.9em; }
                .data-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                .data-table th, .data-table td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                .data-table th { background-color: #f2f2f2; color: #333; }
                .data-table tfoot td { font-weight: bold; border-top: 2px solid #333; }
            `);
            printWindow.document.write('</style>');
            printWindow.document.write('</head><body>');
            printWindow.document.write(printContent);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        }

        function generateMonthlyReport() {
            const startDate = document.getElementById('reportStartDate').value;
            const endDate = document.getElementById('reportEndDate').value;
            const reportOutput = document.getElementById('monthlyReportOutput');
            const printBtn = document.getElementById('printMonthlyReportBtn');

            if (!startDate || !endDate) {
                alert('অনুগ্রহ করে শুরুর তারিখ এবং শেষের তারিখ নির্বাচন করুন।');
                return;
            }

            const start = new Date(startDate);
            const end = new Date(endDate);
            end.setHours(23, 59, 59, 999); // Include the whole end day

            if (start > end) {
                alert('শুরুর তারিখ শেষের তারিখের আগে হতে হবে।');
                return;
            }

            let totalCollection = 0;
            let totalBanglaExpense = 0;
            let totalMadrasahExpense = 0;

            collections.forEach(item => {
                const itemDate = new Date(item.date);
                if (itemDate >= start && itemDate <= end) {
                    totalCollection += item.amount;
                }
            });

            banglaExpenses.forEach(item => {
                const itemDate = new Date(item.date);
                if (itemDate >= start && itemDate <= end) {
                    totalBanglaExpense += item.amount;
                }
            });

            madrasahExpenses.forEach(item => {
                const itemDate = new Date(item.date);
                if (itemDate >= start && itemDate <= end) {
                    totalMadrasahExpense += item.amount;
                }
            });

            const totalBalance = totalCollection - (totalBanglaExpense + totalMadrasahExpense);

            document.getElementById('reportTotalCollection').textContent = `৳ ${totalCollection.toLocaleString('bn-BD')}`;
            document.getElementById('reportTotalBanglaExpense').textContent = `৳ ${totalBanglaExpense.toLocaleString('bn-BD')}`;
            document.getElementById('reportTotalMadrasahExpense').textContent = `৳ ${totalMadrasahExpense.toLocaleString('bn-BD')}`;
            document.getElementById('reportTotalBalance').textContent = `৳ ${totalBalance.toLocaleString('bn-BD')}`;
            document.getElementById('invoiceDateRange').textContent = `তারিখ: ${start.toLocaleDateString('bn-BD')} থেকে ${end.toLocaleDateString('bn-BD')}`;
            document.getElementById('invoiceGeneratedDate').textContent = `জেনারেট করা হয়েছে: ${new Date().toLocaleDateString('bn-BD')}`;

            reportOutput.style.display = 'block';
            printBtn.style.display = 'inline-block';
        }

        function printMonthlyReport() {
            const printContent = document.getElementById('monthlyReportOutput').innerHTML;
            const printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>মাসিক রিপোর্ট</title>');
            printWindow.document.write('<style>');
            printWindow.document.write(`
                body { font-family: 'Arial', sans-serif; margin: 0; padding: 20px; box-sizing: border-box; }
                .invoice-design { width: 100%; max-width: 600px; margin: 0 auto; border: 1px solid #eee; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px; }
                .invoice-header { text-align: center; margin-bottom: 30px; }
                .invoice-header h1 { font-size: 2em; color: #007bff; margin-bottom: 5px; }
                .invoice-header p { font-size: 0.9em; color: #555; }
                .invoice-summary { margin-top: 30px; }
                .invoice-summary div { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #ddd; }
                .invoice-summary div:last-child { border-bottom: none; }
                .total-line { font-size: 1.2em; font-weight: bold; border-top: 2px solid #000; padding-top: 10px !important; margin-top: 10px; }
            `);
            printWindow.document.write('</style>');
            printWindow.document.write('</head><body>');
            printWindow.document.write('<div class="printable-area">');
            printWindow.document.write(printContent);
            printWindow.document.write('</div></body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        }

    </script>
</body>
</html>